VITE_SUPABASE_PROJECT_ID="pmrqueeoojexmuuyefba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcnF1ZWVvb2pleG11dXllZmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTI2NjUsImV4cCI6MjA2Mzk2ODY2NX0.w4YtWj7DjXgN2vDpUyXmKz83_vD4FFnVHJM-0EgwFpY"
VITE_SUPABASE_URL="https://pmrqueeoojexmuuyefba.supabase.co"
